# aio_scanner

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: flutter-ci.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/troyvnit/aio_scanner/: AioScannerPlugin.kt  BarcodeScannerActivity.kt
android/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  scan_area.xml
android/src/main/res/layout/: activity_barcode_scanner.xml
android/src/main/res/values/: strings.xml  styles.xml
demo/: README.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/troyvnit/example/: MainActivity.kt
example/android/app/src/main/res/xml/: file_paths.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/runner/: Runner.rc
ios/: .gitignore  aio_scanner.podspec
ios/Classes/: AioScannerPlugin.swift
lib/: aio_scanner.dart
src/main/: AndroidManifest.xml
src/main/res/xml/: file_paths.xml
test/: aio_scanner_test.dart  aio_scanner_test.mocks.dart  method_channel_test.dart  scan_result_test.dart
